# Template

TemplateJavaApp/: .classpath  .project  _classpath.xml  _project.xml  pom.xml
TemplateJavaApp/src/main/conf/: hr.xsd
TemplateJavaApp/src/main/java/java_oo/atm/learn/: ATM.java  Account.java  AccountTypeIO.java  BankComputer.java  BankNetwork.java  Card.java  CardIO.java  FundIO.java  IO.java  Main.java  PhotoIO.java  PinIO.java  Transaction.java  TransactionOptionIO.java
TemplateJavaApp/src/main/java/java_oo/card/: Deck.java
TemplateJavaApp/src/main/java/java_oo/changemachine/: ChangeMachine.java  Coin.java  CoinSet.java  Money.java  SortCoinSetByValue.java
TemplateJavaApp/src/main/java/java_oo/coingame/: Coin.java  CoinFace.java  CoinGame.java  User.java  Util.java
TemplateJavaApp/src/main/java/java_oo/coingame/learn/: Coin.java  CoinFace.java  CoinGame.java  User.java
TemplateJavaApp/src/main/java/java_oo/gc/: TestGC.java
TemplateJavaApp/src/main/java/java_oo/guitar/: GuitarShop.java
TemplateJavaApp/src/main/java/java_oo/http/: MainHttpSpider.java
TemplateJavaApp/src/main/java/java_oo/mars/: Direction.java  Plateau.java  Rover.java
TemplateJavaApp/src/main/java/java_oo/node/: QueueProcessor.java  TestNode.java
TemplateJavaApp/src/main/java/java_oo/number/: CalcMultiPossibility.java  FindMaxPossiblility.java  FizzBuzz.java  MaxMinArranger.java  MyMerge.java  TestCalc.java
TemplateJavaApp/src/main/java/java_oo/pagination/: GymPaginator.java  PageSlotDetails.java  Paginator.java
TemplateJavaApp/src/main/java/java_oo/pangram/: TestPangram.java
TemplateJavaApp/src/main/java/java_oo/parkinglot/: Parker.java  ParkerTest.java  ParkingLot.java  ParkingLotTest.java  ParkingSpace.java  Vehicle.java
TemplateJavaApp/src/main/java/java_oo/permutation_game/: PermutationGame.java
TemplateJavaApp/src/main/java/java_oo/pizza/: CreditCard.java  CreditCardPayment.java  CreditCardPaymentServiceImpl.java  Order.java  OrderItem.java  Payment.java  PaymentService.java  Pizza.java  Status.java
TemplateJavaApp/src/main/java/java_oo/pizza/biz/: CookCumsumer.java  PizzaServiceImpl.java
TemplateJavaApp/src/main/java/java_oo/pizza/rws/: PizzaRestControllerImpl.java  READ_ME.txt
TemplateJavaApp/src/main/java/java_oo/readme/: READ_ME.txt
TemplateJavaApp/src/main/java/java_oo/strings/: MyStr.java  StringsEx.java  TestImmutable.java
TemplateJavaApp/src/main/java/java_oo/swing/: Console.java  ConsoleThreadLocal.java
TemplateJavaApp/src/main/java/java_oo/thread/: CVSWriter.java  CallableExample.java  DataFeed.java  DataWriter.java  SyncTest.java  TestAsync.java  TestBlockedQueue.java  TestCountDownLatch.java  TestCyclicBarrier.java  TestDaemon.java  TestDealLock.java  TestMap.java  TestReentrantLock.java  TestSync.java  TestThread.java  TestThreadLifeCycle.java  TestWaitNotify.java  XMLWriter.java
TemplateJavaApp/src/main/java/java_oo/thread/cll/: TestClassLevelMain.java
TemplateJavaApp/src/main/java/java_oo/word/: FindSuffleWord.java
TemplateJavaApp/src/main/resources/: oraclelog.properties
TemplateJavaApp/src/test/java/apache/common/: BeanUtilEx.java
TemplateJavaApp/src/test/java/cglib/: Trace.java
TemplateJavaApp/src/test/java/dto/: AllPayment.hbm.xml  BooleanUtil.java  CreditCard.java  CustomBooleanType.java  Department.java  Employee.java  Location.java  Order.hbm.xml  Order.java  OrderDetail.java  OrderPayment.java  Payment.java  PaymentService.java  Promotion.java
TemplateJavaApp/src/test/java/hibernate/: HSQLTool.java  HelloHibernate.java
TemplateJavaApp/src/test/java/hibernate/migrate/: MigrateHibernateListener.java  Migrator.java
TemplateJavaApp/src/test/java/java8/lamda/: Lamda.java  ThreadTest.java
TemplateJavaApp/src/test/java/java8/numbers/: NumbersTest.java
TemplateJavaApp/src/test/java/java_oo/atm/: TestATM.java
TemplateJavaApp/src/test/java/java_oo/card/: TestDeck.java
TemplateJavaApp/src/test/java/java_oo/changemachine/: ChangeMachineTest.java
TemplateJavaApp/src/test/java/java_oo/coingame/: TestCoinGame.java
TemplateJavaApp/src/test/java/java_oo/mars/: TestMars.java
TemplateJavaApp/src/test/java/java_oo/pagination/: PaginatorTest.java
TemplateJavaApp/src/test/java/java_oo/proxy/: DebugProxy.java  ProxyExample.java
TemplateJavaApp/src/test/java/java_oo/scjp/: OverRiding.java
TemplateJavaApp/src/test/java/java_oo/sync/: SynTest.java
TemplateJavaApp/src/test/java/java_oo/util/: MyQueue.java  MySearch.java
TemplateJavaApp/src/test/java/mongo/: HelloMongo.java
TemplateJavaApp/src/test/java/spring/aop/: HelloSpringAOP.java  LogAroundAdvice.java
TemplateJavaApp/src/test/java/spring/jdbc/: HelloSpringJDBC.java
TemplateJavaApp/src/test/java/spring/orm/: HelloSpringORM.java
TemplateJavaApp/src/test/java/sql/type4/: SSLProtocolTests.java  TestConnection.java
TemplateJavaApp/src/test/java/uml/: HelloUML.java
TemplateJavaApp/src/test/java/xml/xsd/: ChessboardXSDValidator.java
TemplateJavaApp/src/test/java/xml/xsl/xslt/: Sample.java
TemplateJavaApp/src/test/resources/: library-rules.xml
TemplateJavaApp/src/test/resources/xml/: library.xml  library.xsd
TemplateWebApp/: .classpath  .gitignore  .project  _classpath.xml  _project.xml  pom.xml
TemplateWebApp/src/main/resources/: READ_ME.txt  baseframework.keystore  jetty.xml  log4j.properties  log4j2.xml  struts.properties
TemplateWebApp/src/main/webapp/WEB-INF/: web.xml
TemplateWebApp/src/main/webapp/jsp/base/: client.jsp  json.jsp  language.jsp  server.jsp  session_error.jsp.html  webservice.jsp
TemplateWebApp/src/main/webapp/media/js/: file-1-squeeze.js
TemplateWebApp/src/main/webapp/static/: chat.jsp  index.jsp  index.jsp.html  jquery.ui.chatbox.js
TemplateWebApp/src/test/java/cache/ehcache/: ArgumentCacheableInterceptor.java  ArgumentTriggersRemoveInteceptorName.java  CacheDetails.java  CacheKeyFinder.java  CacheWapper.java  HelloEhcache.java  MockUserDAOImpl.java  ReturnTypeCacheableInterceptor.java  UserCache.java  ehcache.xml
TemplateWebApp/src/test/java/com/baseframework/: TestPath.java
TemplateWebApp/src/test/resources/: spring-test.xml
(+229 files in other folders)
