# Root logger option
log4j.rootLogger=INFO, stdout, file
 
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=log4j1 : %d{yyyy-MM-dd HH:mm:ss} %t | %X{requestId} | %X{sessionId} | %X{ipAddress} | %X{userId} | %-5p | %c:%L | - %m%n
 
# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=\\template-application.log
log4j.appender.file.MaxFileSize=1000MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=log4j1 : %d{yyyy-MM-dd HH:mm:ss} %t | %X{requestId} | %X{sessionId} | %X{ipAddress} | %X{userId} | %-5p | %c:%L | - %m%n

log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework.security=ERROR
log4j.logger.org.springframework.web=DEBUG

log4j.logger.org.springframework.orm=ERROR
log4j.logger.org.springframework.orm.jpa=ERROR
log4j.logger.org.springframework.jdbc=ERROR
log4j.logger.org.springframework.jdbc.datasource=ERROR
log4j.logger.org.springframework.jdbc.datasource.DataSourceTransactionManager=ERROR  

log4j.logger.org.springframework.transaction.=ERROR
log4j.logger.org.springframework.transaction.annotation=ERROR
log4j.logger.org.springframework.transaction.config=ERROR
log4j.logger.org.springframework.transaction.event=ERROR
log4j.logger.org.springframework.transaction.interceptor=ERROR
log4j.logger.org.springframework.transaction.jta=ERROR
log4j.logger.org.springframework.transaction.support=ERROR

log4j.logger.org.springframework.ws=ERROR
log4j.logger.org.springframework.ws.client.MessageTracing.sent=ERROR
log4j.logger.org.springframework.ws.client.MessageTracing.received=ERROR
log4j.logger.org.springframework.ws.server.MessageTracing=ERROR
log4j.logger.org.springframework.web.socket=ERROR

log4j.logger.com.opensymphony=ERROR
log4j.logger.net.sf.ehcache=ERROR
log4j.logger.org.hsqldb=ERROR
log4j.logger.org.apache.tiles=ERROR
log4j.logger.org.apache.struts2.spring=ERROR