# Root logger option
log4j.rootLogger=INFO, stdout, file
 
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=log4j1 : %d{yyyy-MM-dd HH:mm:ss} %t | %X{requestId} | %X{sessionId} | %X{userId} | %-5p | %c:%L | - %m%n
 
# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=\\template-application.log
log4j.appender.file.MaxFileSize=1000MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=log4j1 : %d{yyyy-MM-dd HH:mm:ss} %t | %X{requestId} | %X{sessionId} | %X{userId} | %-5p | %c:%L | - %m%n

log4j.logger.org.springframework=OFF
log4j.logger.org.springframework.security=OFF
log4j.logger.org.springframework.web=OFF

log4j.logger.org.springframework.orm.jpa=INFO
log4j.logger.org.springframework.transaction=DEBUG
log4j.logger.org.springframework.transaction.annotation=DEBUG
log4j.logger.org.springframework.transaction.config=DEBUG
log4j.logger.org.springframework.transaction.event=DEBUG
log4j.logger.org.springframework.transaction.interceptor=DEBUG
log4j.logger.org.springframework.transaction.jta=DEBUG
log4j.logger.org.springframework.transaction.support=DEBUG

log4j.logger.org.springframework.ws=OFF
log4j.logger.org.springframework.ws.client.MessageTracing.sent=OFF
log4j.logger.org.springframework.ws.client.MessageTracing.received=OFF
log4j.logger.org.springframework.ws.server.MessageTracing=OFF
log4j.logger.org.springframework.web.socket=OFF

log4j.logger.com.opensymphony=OFF
log4j.logger.net.sf.ehcache=OFF
log4j.logger.org.hsqldb=OFF
log4j.logger.org.apache.tiles=OFF
log4j.logger.org.apache.struts2.spring=OFF